DB_TYPE=postgres
DB_HOST=dpg-d0484jbuibrs73arcs0g-a
DB_PORT=5432
DB_USERNAME=nestjs_prod_db_user
DB_PASSWORD=8sicpSWZoM4zxcOangS7i6h2qmNI4SQe
DB_NAME=nestjs_prod_db
COOKIE_SECRET=secret_prod
DB_SYNCHRONIZE=false  # Or false for disabling synchronization
NODE_ENV=production
